[2022-03-24 09:07:00,974] Register - Step 01: Navigate to 'Register' Page
[2022-03-24 09:07:01,661] Register - Step 02: Enter to Firstname Textbox with value is 'Automation'
[2022-03-24 09:07:01,830] Register - Step 03: Enter to Lastname Textbox with value is 'FC'
[2022-03-24 09:07:01,955] Register - Step 04: Enter to Email Address Textbox with value is 'afc7283@mail.vn'
[2022-03-24 09:07:02,072] Register - Step 05: Enter to Password Textbox with value is '123456'
[2022-03-24 09:07:02,178] Register - Step 06: Enter to Confirm Password Textbox with value is '123456'
[2022-03-24 09:07:02,285] Register - Step 07: Click to Register Button
[2022-03-24 09:07:03,221] Register - Step 08: Verify Register success message is displayed
[2022-03-24 09:07:03,299]  -------------------------- FAILED -------------------------- 
[2022-03-24 09:07:03,301] Register - Step 09: Click to Log out link
[2022-03-24 09:07:04,145] Login - Step 01: Navigate to Login Page
[2022-03-24 09:07:04,747] Login - Step 02: Enter to Email Address Textbox with value is 'afc7283@mail.vn'
[2022-03-24 09:07:04,859] Login - Step 03: Enter to Password Textbox with value is '123456'
[2022-03-24 09:07:04,975] Login - Step 04: Click to Login Button
[2022-03-24 09:07:05,872] Login - Step 05: Verify 'My Account' link is displayed
[2022-03-24 09:07:05,979]  -------------------------- FAILED -------------------------- 
[2022-03-24 09:07:05,979] Login - Step 06: Navigate to 'My Account' page
[2022-03-24 09:07:06,583] Login - Step 07: Verify 'Customer Infor' page
[2022-03-24 09:07:06,685]  -------------------------- FAILED -------------------------- 
[2022-03-24 09:07:12,334] Register - Step 01: Navigate to 'Register' Page
[2022-03-24 09:07:12,999] Register - Step 02: Enter to Firstname Textbox with value is 'Automation'
[2022-03-24 09:07:13,205] Register - Step 03: Enter to Lastname Textbox with value is 'FC'
[2022-03-24 09:07:13,382] Register - Step 04: Enter to Email Address Textbox with value is 'afc9593@mail.vn'
[2022-03-24 09:07:13,577] Register - Step 05: Enter to Password Textbox with value is '123456'
[2022-03-24 09:07:13,764] Register - Step 06: Enter to Confirm Password Textbox with value is '123456'
[2022-03-24 09:07:13,945] Register - Step 07: Click to Register Button
[2022-03-24 09:07:14,917] Register - Step 08: Verify Register success message is displayed
[2022-03-24 09:07:15,006]  -------------------------- FAILED -------------------------- 
[2022-03-24 09:07:15,006] Register - Step 09: Click to Log out link
[2022-03-24 09:07:15,918] Login - Step 01: Navigate to Login Page
[2022-03-24 09:07:16,550] Login - Step 02: Enter to Email Address Textbox with value is 'afc9593@mail.vn'
[2022-03-24 09:07:16,718] Login - Step 03: Enter to Password Textbox with value is '123456'
[2022-03-24 09:07:16,878] Login - Step 04: Click to Login Button
[2022-03-24 09:07:17,730] Login - Step 05: Verify 'My Account' link is displayed
[2022-03-24 09:07:17,806]  -------------------------- FAILED -------------------------- 
[2022-03-24 09:07:17,806] Login - Step 06: Navigate to 'My Account' page
[2022-03-24 09:07:18,434] Login - Step 07: Verify 'Customer Infor' page
[2022-03-24 09:07:18,518]  -------------------------- FAILED -------------------------- 
